//Login Page
var
  myLoginForm   : TclForm;
  usernameEdit  : TclProEdit;
  passwordEdit  : TclProEdit;
  loginButton   : TClProButton;
  myLogo        : TClProImage;
  userNameImg   : TClProImage;
  passwordImg   : TClProImage;
  loginPanel    : TclProPanel;
  signUpButton  : TClProButton;
  titleLabel    : TClProLabel;
  toggleVisibilityImg : TClProImage;

  DBPath,DBPassword : String;
  g_currentUserID   : Integer;

//***********UNIT BİRİMLER***********
uGoToStockUnit : TclUnit;
uGoToSignUpUnit : TclUnit;
uDashboardUnit : TclUnit;

void GoToSignUpUnit; { Clomosy.RunUnit('uGoToSignUpUnit'); }
void GoToDashboardUnit; { myLoginForm.clHide; Clomosy.RunUnit('uDashboardUnit'); }

//**************************************DATABASE*****************************
void ConnectAndInitDB;
{
  try
    if (Clomosy.PlatformIsMobile)
      DBPath = Clomosy.AppFilesPath + 'new.db3';
    else
      DBPath = 'C:/StoLogProject/database/new.db3';
    
    Clomosy.DBSQLiteConnect(DBPath, '');
    Clomosy.DBSQLiteQuery.Sql.Text =
      'CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT NOT NULL UNIQUE, pswrd TEXT NOT NULL)';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
  except
    ShowMessage('Hata: ' + LastExceptionClassName + ' - ' + LastExceptionMessage);
  }
}
// kullanıcı doğrulama
void VerifyUser;
{
  if (Clomosy.PlatformIsMobile)
    DBPath = Clomosy.AppFilesPath + 'new.db3';
  else
    DBPath = 'C:/StoLogProject/database/new.db3';

  Clomosy.DBSQLiteConnect(DBPath, '');
  Clomosy.DBSQLiteQuery.Sql.Text =
    'SELECT * FROM users WHERE username = "' + usernameEdit.Text + '" AND pswrd = "' + passwordEdit.Text + '"';
  Clomosy.DBSQLiteQuery.OpenOrExecute;

  if (Clomosy.DBSQLiteQuery.RecordCount > 0)
  {
    g_currentUserID = Clomosy.DBSQLiteQuery.FieldByName('id').AsInteger;
    Clomosy.GlobalVariableInteger = g_currentUserID;
    GoToDashboardUnit;
  }
  else
  {
    ShowMessage('Hatalı kullanıcı adı veya şifre.');
  }
}
//şifrenin görülebilirliği 
void TogglePasswordVisibility;
{
  if (passwordEdit.Password == True)
  {
    passwordEdit.Password = False;
    toggleVisibilityImg.clProSettings.PictureSource = 'https://cdn-icons-png.flaticon.com/512/159/159078.png';
  }
  else
  {
    passwordEdit.Password = True;
    toggleVisibilityImg.clProSettings.PictureSource = 'https://cdn-icons-png.flaticon.com/512/159/159604.png';
  }
  passwordEdit.SetclProSettings(passwordEdit.clProSettings);
  toggleVisibilityImg.SetclProSettings(toggleVisibilityImg.clProSettings);
}

//*********************************************************************************************
void GirisSayfasiCreate;
{
  
  myLogo = myLoginForm.AddNewProImage(myLoginForm, 'myLogo');
  myLogo.Align  = alTop;
  myLogo.Height = 150;
  myLogo.Margins.Top = 50;
  myLogo.Margins.Bottom = 20; // Logo ile panel arasına boşluk
  myLogo.clProSettings.PictureSource =
    'https://raw.githubusercontent.com/yunopo42/ClomosyProjects/refs/heads/main/StoNewLogo.png';
  myLogo.clProSettings.PictureAutoFit = True;
  myLogo.SetclProSettings(myLogo.clProSettings);

  loginPanel = myLoginForm.AddNewProPanel(myLoginForm, 'loginPanel');
  loginPanel.Align  = alCenter;
  loginPanel.Width  = 350; // Paneli biraz genişlettik
  loginPanel.Height = 400; // Logo dışarı çıktığı için yüksekliği azalttık
  loginPanel.clProSettings.RoundHeight = 20;
  loginPanel.clProSettings.RoundWidth  = 20;
  loginPanel.clProSettings.BorderWidth = 2; 
  loginPanel.clProSettings.BorderColor = clAlphaColor.clHexToColor('#E0E0E0'); // Hafif gri kenarlık
  loginPanel.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#ffffff');
  loginPanel.SetclProSettings(loginPanel.clProSettings);

  titleLabel = myLoginForm.AddNewProLabel(loginPanel, 'titleLabel', 'Sisteme Giriş');
  titleLabel.Align = alTop;
  titleLabel.Height = 40;
  titleLabel.Margins.Top = 25;
  titleLabel.Margins.Bottom = 20; // Başlık ile kullanıcı adı arasına boşluk
  titleLabel.clProSettings.FontSize = 24;
  titleLabel.clProSettings.FontHorzAlign = palcenter;
  titleLabel.SetclProSettings(titleLabel.clProSettings);

  usernameEdit = myLoginForm.AddNewProEdit(loginPanel,'usernameEdit','Kullanıcı Adı');
  usernameEdit.Align = alTop;
  usernameEdit.Margins.Top = 15;
  usernameEdit.Margins.Left = 35;
  usernameEdit.Margins.Right = 35;
  usernameEdit.Height = 45;
  usernameEdit.clProSettings.RoundWidth  = 12;
  usernameEdit.clProSettings.RoundHeight = 12;
  usernameEdit.clProSettings.BorderWidth = 2;
  usernameEdit.clProSettings.BorderColor = clAlphaColor.clHexToColor('#007BFF'); 
  usernameEdit.clProSettings.FontSize = 14;
  usernameEdit.clProSettings.FontVertAlign = palcenter;
  usernameEdit.SetclProSettings(usernameEdit.clProSettings);

  userNameImg = myLoginForm.AddNewProImage(usernameEdit, 'userNameImg');
  userNameImg.Align = alLeft;
  userNameImg.Width = 26; userNameImg.Height = 26;
  userNameImg.Margins.Left = 8;
  userNameImg.clProSettings.PictureSource =
    'https://raw.githubusercontent.com/yunopo42/ClomosyProjects/refs/heads/main/usernamePng.png';
  userNameImg.SetclProSettings(userNameImg.clProSettings);

  passwordEdit = myLoginForm.AddNewProEdit(loginPanel,'passwordEdit','Şifre');
  passwordEdit.Align = alTop;
  passwordEdit.Margins.Top = 15;
  passwordEdit.Margins.Left = 35;
  passwordEdit.Margins.Right = 35;
  passwordEdit.Height = 45;
  passwordEdit.clProSettings.RoundWidth  = 12;
  passwordEdit.clProSettings.RoundHeight = 12;
  passwordEdit.clProSettings.BorderWidth = 2;
  passwordEdit.clProSettings.BorderColor = clAlphaColor.clHexToColor('#007BFF'); 
  passwordEdit.clProSettings.FontSize = 14;
  passwordEdit.clProSettings.FontVertAlign = palcenter;
  passwordEdit.Password = True;
  passwordEdit.SetclProSettings(passwordEdit.clProSettings);

  passwordImg = myLoginForm.AddNewProImage(passwordEdit, 'passwordImg');
  passwordImg.Align = alLeft;
  passwordImg.Width = 26; passwordImg.Height = 26;
  passwordImg.Margins.Left = 8;
  passwordImg.clProSettings.PictureSource =
    'https://raw.githubusercontent.com/yunopo42/ClomosyProjects/refs/heads/main/password.png';
  passwordImg.SetclProSettings(passwordImg.clProSettings);
  
  toggleVisibilityImg = myLoginForm.AddNewProImage(passwordEdit, 'toggleVisibilityImg');
  toggleVisibilityImg.Align = alRight;
  toggleVisibilityImg.Width = 26;
  toggleVisibilityImg.Height = 26;
  toggleVisibilityImg.Margins.Right = 8;
  toggleVisibilityImg.clProSettings.PictureSource = 'https://cdn-icons-png.flaticon.com/512/159/159604.png';
  toggleVisibilityImg.SetclProSettings(toggleVisibilityImg.clProSettings);

 
  loginButton = myLoginForm.AddNewProButton(loginPanel, 'loginButton', 'Giriş Yap');
  loginButton.Align = alTop;
  loginButton.Height = 45;
  loginButton.Margins.Left = 35;
  loginButton.Margins.Right = 35;
  loginButton.Margins.Top = 25;
  loginButton.clProSettings.RoundHeight = 12;
  loginButton.clProSettings.RoundWidth  = 12;
  loginButton.clProSettings.BorderWidth = 0;
  loginButton.clProSettings.BackGroundColor = clAlphaColor.clHexToColor('#007BFF'); // Ana Renk: Mavi
  loginButton.clProSettings.FontColor = clAlphaColor.clHexToColor('#ffffff');
  loginButton.clProSettings.FontSize  = 16;
  loginButton.SetclProSettings(loginButton.clProSettings);

  signUpButton = myLoginForm.AddNewProButton(loginPanel,'signUpButton','Hesabın yok mu? Kayıt Ol');
  signUpButton.Align = alTop;
  signUpButton.Height = 40;
  signUpButton.Margins.Left = 35;
  signUpButton.Margins.Right = 35;
  signUpButton.Margins.Top = 15;
  signUpButton.clProSettings.RoundHeight = 12;
  signUpButton.clProSettings.RoundWidth  = 12;
  signUpButton.clProSettings.BorderWidth = 2;
  signUpButton.clProSettings.BorderColor = clAlphaColor.clHexToColor('#007BFF'); // Ana Renk: Mavi
  signUpButton.clProSettings.BackGroundColor = clAlphaColor.clHexToColor('#00000000');
  signUpButton.clProSettings.FontColor = clAlphaColor.clHexToColor('#007BFF'); // Ana Renk: Mavi
  signUpButton.SetclProSettings(signUpButton.clProSettings);
}

{
  myLoginForm = TclForm.Create(Self);
  myLoginForm.clSetWindowState(fwsMaximized);
  
  myLoginForm.SetFormBGImage('https://www.etasimacilik.com/images/photos/landing-image-1.jpg');
  
  GirisSayfasiCreate;
  ConnectAndInitDB;

  myLoginForm.AddNewEvent(loginButton, tbeOnClick, 'VerifyUser');
  myLoginForm.AddNewEvent(signUpButton, tbeOnClick, 'GoToSignUpUnit');
  myLoginForm.AddNewEvent(toggleVisibilityImg, tbeOnClick, 'TogglePasswordVisibility');

  myLoginForm.Run;
}