// uDashboardUnit (mobil/masaüstü)
var
  uDashboardUnit : TClForm;
  
  headerPanel    : TClProPanel;
  lblWelcome     : TClProLabel;
  
  kpiCardProducts : TClProPanel; lblProdCount : TClProLabel; lblProdTitle : TClProLabel;
  kpiCardStock    : TClProPanel; lblStockCount : TClProLabel; lblStockTitle : TClProLabel;
  kpiCardFleet    : TClProPanel; lblFleetCount : TClProLabel; lblFleetTitle : TClProLabel;
 
  navButtonStock   : TClProButton; imgNavStock   : TClProImage; lblNavStock   : TClProLabel;
  navButtonFleet   : TClProButton; imgNavFleet   : TClProImage; lblNavFleet   : TClProLabel;
  navButtonHistory : TClProButton; imgNavHistory : TClProImage; lblNavHistory : TClProLabel;
  // Grafik
  chartHostPanel  : TClProPanel;
  topProductsChart: TClChart;
  
  g_currentUserIDforDashboard : Integer;
  DBPath, DBPassword : String;


void GoToStock;
{
  try
    topProductsChart = null;  //chartı sıfırlama sayeside her yeni girişte baştan oluşturuluyor buda yenilemeyi sağlıyor.
    uDashboardUnit.clHide;
    Clomosy.RunUnit('uGoToStockUnit');
  except
    ShowMessage('Geçiş hatası: ' + LastExceptionMessage);
  }
}

void GoToFleet;
{
  try
    topProductsChart = null;   // chart sıfırla
    uDashboardUnit.clHide;
    Clomosy.RunUnit('uGoToFleetUnit');
  except
    ShowMessage('Geçiş hatası: ' + LastExceptionMessage);
  }
}

void GoToHistory;
{
  try
    topProductsChart = null;   // chart sıfırla
    uDashboardUnit.clHide;
    Clomosy.RunUnit('uHistoryUnit');
  except
    ShowMessage('Geçiş hatası: ' + LastExceptionMessage);
  }
}

// Kullanıcı adını getiriyoruz
function GetUsername(userID: Integer): String;
var Q : TClSQLiteQuery;
{
  Result = 'Kullanıcı';
  Q = Clomosy.DBSQLiteQueryWith('SELECT username FROM users WHERE id = ' + IntToStr(userID));
  if (Q <> null)
  {
    Q.OpenOrExecute;
    if (not Q.Eof) Result = Q.FieldByName('username').AsString;
  }
}

//kartlara ve grafiğe veri yükleeme
void LoadDashboardData;
var Qry : TClSQLiteQuery; username : String;
{
  try
    DBPassword = '';
    if (Clomosy.PlatformIsMobile) DBPath = Clomosy.AppFilesPath + 'new.db3';
    else DBPath = 'C:/StoLogProject/database/new.db3';
    Clomosy.DBSQLiteConnect(DBPath, DBPassword);

    username = GetUsername(g_currentUserIDforDashboard);
    lblWelcome.Caption = 'Hoş Geldiniz, ' + username;

    Qry = Clomosy.DBSQLiteQueryWith(
      'SELECT COUNT(urunID) AS cnt FROM products WHERE userID = ' + IntToStr(g_currentUserIDforDashboard));
    Qry.OpenOrExecute;
    lblProdCount.Caption = Qry.FieldByName('cnt').AsString;

    Qry = Clomosy.DBSQLiteQueryWith(
      'SELECT SUM(urunMiktari) AS total FROM products WHERE userID = ' + IntToStr(g_currentUserIDforDashboard));
    Qry.OpenOrExecute;
    if (Qry.FieldByName('total').AsString == '') lblStockCount.Caption = '0'
    else lblStockCount.Caption = Qry.FieldByName('total').AsString;

    Qry = Clomosy.DBSQLiteQueryWith(
      'SELECT COUNT(id) AS cnt FROM shipments WHERE status = "Pending" AND userID = ' + IntToStr(g_currentUserIDforDashboard));
    Qry.OpenOrExecute;
    lblFleetCount.Caption = Qry.FieldByName('cnt').AsString;

    Qry = Clomosy.DBSQLiteQueryWith(
      'SELECT urunAdi, urunMiktari FROM products WHERE userID = ' + IntToStr(g_currentUserIDforDashboard) +
      ' ORDER BY urunMiktari DESC LIMIT 5');
    Qry.OpenOrExecute;

    if (topProductsChart == null)
    {
      topProductsChart = uDashboardUnit.AddNewChart(chartHostPanel, 'topProductsChart', 'Stok Liderleri');
      topProductsChart.Align = alClient;
      topProductsChart.Charttype = clCBar;
      topProductsChart.XAxisText = 'urunAdi';
      topProductsChart.ChartItemsValue = 'urunMiktari';
      topProductsChart.ChartTitle = 'En Çok Stoklu 5 Ürün';
      topProductsChart.Legend.Visible = False;
    }
    
    topProductsChart.clLoadDataFromDataSet(Qry);

  except
    ShowMessage('Dashboard verileri yüklenirken hata: ' + LastExceptionMessage);
  }
}

// OnShow/OnActivate: otomatik yenilemek için kullandım
void OnDashboardShow;
{
  try
    LoadDashboardData;
  except
    ShowMessage('Dashboard yenilenemedi: ' + LastExceptionMessage);
  }
}

// Mobil düzen
void CreateMobileLayout;
var rootScrollBox : TClVertScrollBox;
{
  rootScrollBox = uDashboardUnit.AddNewVertScrollBox(uDashboardUnit, 'rootScrollBox');
  rootScrollBox.Align = alClient;

  headerPanel = uDashboardUnit.AddNewProPanel(rootScrollBox, 'headerPanel');
  headerPanel.Align = alTop; headerPanel.Height = 60;
  headerPanel.Margins.Top = 10; headerPanel.Margins.Left = 10; headerPanel.Margins.Right = 10;
  headerPanel.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#ffffff');
  headerPanel.clProSettings.RoundWidth = 12; headerPanel.clProSettings.RoundHeight = 12;
  headerPanel.SetclProSettings(headerPanel.clProSettings);

  lblWelcome = uDashboardUnit.AddNewProLabel(headerPanel, 'lblWelcome', 'Yükleniyor...');
  lblWelcome.Align = alClient; lblWelcome.Margins.Left = 15;
  lblWelcome.clProSettings.FontSize = 18; lblWelcome.clProSettings.FontVertAlign = palcenter;
  lblWelcome.SetclProSettings(lblWelcome.clProSettings);

  kpiCardProducts = uDashboardUnit.AddNewProPanel(rootScrollBox, 'kpiCardProducts');
  kpiCardProducts.Align = alTop; kpiCardProducts.Height = 80;
  kpiCardProducts.Margins.Top = 10; kpiCardProducts.Margins.Left = 10; kpiCardProducts.Margins.Right = 10;
  kpiCardProducts.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#e3f2fd');
  kpiCardProducts.clProSettings.BorderColor = clAlphaColor.clHexToColor('#90caf9');
  kpiCardProducts.clProSettings.BorderWidth = 1; kpiCardProducts.clProSettings.RoundWidth = 10; kpiCardProducts.clProSettings.RoundHeight = 10;
  kpiCardProducts.SetclProSettings(kpiCardProducts.clProSettings);
  lblProdCount = uDashboardUnit.AddNewProLabel(kpiCardProducts, 'lblProdCount', '0');
  lblProdCount.Align = alClient; lblProdCount.clProSettings.FontSize = 28;
  lblProdCount.clProSettings.FontHorzAlign = palcenter; lblProdCount.clProSettings.FontVertAlign = palcenter;
  lblProdCount.SetclProSettings(lblProdCount.clProSettings);
  lblProdTitle = uDashboardUnit.AddNewProLabel(kpiCardProducts, 'lblProdTitle', 'Toplam Ürün Çeşidi');
  lblProdTitle.Align = alBottom; lblProdTitle.Height = 25;
  lblProdTitle.clProSettings.FontSize = 12; lblProdTitle.clProSettings.FontHorzAlign = palcenter;
  lblProdTitle.SetclProSettings(lblProdTitle.clProSettings);

  kpiCardStock = uDashboardUnit.AddNewProPanel(rootScrollBox, 'kpiCardStock');
  kpiCardStock.Align = alTop; kpiCardStock.Height = 80;
  kpiCardStock.Margins.Top = 10; kpiCardStock.Margins.Left = 10; kpiCardStock.Margins.Right = 10;
  kpiCardStock.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#e8f5e9');
  kpiCardStock.clProSettings.BorderColor = clAlphaColor.clHexToColor('#a5d6a7');
  kpiCardStock.SetclProSettings(kpiCardProducts.clProSettings);
  lblStockCount = uDashboardUnit.AddNewProLabel(kpiCardStock, 'lblStockCount', '0');
  lblStockCount.Align = alClient; lblStockCount.clProSettings.FontSize = 28;
  lblStockCount.clProSettings.FontHorzAlign = palcenter; lblStockCount.clProSettings.FontVertAlign = palcenter;
  lblStockCount.SetclProSettings(lblStockCount.clProSettings);
  lblStockTitle = uDashboardUnit.AddNewProLabel(kpiCardStock, 'lblStockTitle', 'Toplam Stok Miktarı');
  lblStockTitle.Align = alBottom; lblStockTitle.Height = 25;
  lblStockTitle.clProSettings.FontSize = 12; lblStockTitle.clProSettings.FontHorzAlign = palcenter;
  lblStockTitle.SetclProSettings(lblStockTitle.clProSettings);

  kpiCardFleet = uDashboardUnit.AddNewProPanel(rootScrollBox, 'kpiCardFleet');
  kpiCardFleet.Align = alTop; kpiCardFleet.Height = 80;
  kpiCardFleet.Margins.Top = 10; kpiCardFleet.Margins.Left = 10; kpiCardFleet.Margins.Right = 10;
  kpiCardFleet.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fff3e0');
  kpiCardFleet.clProSettings.BorderColor = clAlphaColor.clHexToColor('#ffcc80');
  kpiCardFleet.SetclProSettings(kpiCardProducts.clProSettings);
  lblFleetCount = uDashboardUnit.AddNewProLabel(kpiCardFleet, 'lblFleetCount', '0');
  lblFleetCount.Align = alClient; lblFleetCount.clProSettings.FontSize = 28;
  lblFleetCount.clProSettings.FontHorzAlign = palcenter; lblFleetCount.clProSettings.FontVertAlign = palcenter;
  lblFleetCount.SetclProSettings(lblFleetCount.clProSettings);
  lblFleetTitle = uDashboardUnit.AddNewProLabel(kpiCardFleet, 'lblFleetTitle', 'Aktif Sevkiyat');
  lblFleetTitle.Align = alBottom; lblFleetTitle.Height = 25;
  lblFleetTitle.clProSettings.FontSize = 12; lblFleetTitle.clProSettings.FontHorzAlign = palcenter;
  lblFleetTitle.SetclProSettings(lblFleetTitle.clProSettings);

  navButtonStock = uDashboardUnit.AddNewProButton(rootScrollBox, 'navButtonStock', '');
  navButtonStock.Align = alTop; navButtonStock.Height = 160;
  navButtonStock.Margins.Top = 15; navButtonStock.Margins.Left = 10; navButtonStock.Margins.Right = 10; navButtonStock.Margins.Bottom = 10;
  navButtonStock.clProSettings.BackGroundColor = clAlphaColor.clHexToColor('#ffffff');
  navButtonStock.clProSettings.RoundWidth = 12; navButtonStock.clProSettings.RoundHeight = 12;
  navButtonStock.SetclProSettings(navButtonStock.clProSettings);
  imgNavStock = uDashboardUnit.AddNewProImage(navButtonStock, 'imgNavStock');
  imgNavStock.Align = alClient;
  imgNavStock.Margins.Top = 12; imgNavStock.Margins.Left = 12; imgNavStock.Margins.Right = 12; imgNavStock.Margins.Bottom = 44;
  imgNavStock.clProSettings.PictureSource = 'https://www.extensiv.com/hubfs/Skubana/Blog%20Pages/Imported_Blog_Media/interior%20of%20storage%20warehousing-1-1-1.jpg';
  imgNavStock.clProSettings.PictureAutoFit = True;
  imgNavStock.SetclProSettings(imgNavStock.clProSettings);
  lblNavStock = uDashboardUnit.AddNewProLabel(navButtonStock, 'lblNavStock', 'Stok Yönetimi');
  lblNavStock.Align = alBottom; lblNavStock.Height = 40;
  lblNavStock.clProSettings.FontSize = 16; lblNavStock.clProSettings.FontHorzAlign = palcenter;
  lblNavStock.SetclProSettings(lblNavStock.clProSettings);

  navButtonFleet = uDashboardUnit.AddNewProButton(rootScrollBox, 'navButtonFleet', '');
  navButtonFleet.Align = alTop; navButtonFleet.Height = 160;
  navButtonFleet.Margins.Top = 0; navButtonFleet.Margins.Left = 10; navButtonFleet.Margins.Right = 10; navButtonFleet.Margins.Bottom = 10;
  navButtonFleet.SetclProSettings(navButtonStock.clProSettings);
  imgNavFleet = uDashboardUnit.AddNewProImage(navButtonFleet, 'imgNavFleet');
  imgNavFleet.Align = alClient;
  imgNavFleet.Margins.Top = 12; imgNavFleet.Margins.Left = 12; imgNavFleet.Margins.Right = 12; imgNavFleet.Margins.Bottom = 44;
  imgNavFleet.clProSettings.PictureSource = 'https://wallpapercave.com/wp/wp2592537.jpg';
  imgNavFleet.clProSettings.PictureAutoFit = True;
  imgNavFleet.SetclProSettings(imgNavFleet.clProSettings);
  lblNavFleet = uDashboardUnit.AddNewProLabel(navButtonFleet, 'lblNavFleet', 'Filo & Sevkiyat');
  lblNavFleet.Align = alBottom; lblNavFleet.Height = 40;
  lblNavFleet.clProSettings.FontSize = 16; lblNavFleet.clProSettings.FontHorzAlign = palcenter;
  lblNavFleet.SetclProSettings(lblNavFleet.clProSettings);

  navButtonHistory = uDashboardUnit.AddNewProButton(rootScrollBox, 'navButtonHistory', '');
  navButtonHistory.Align = alTop; navButtonHistory.Height = 160;
  navButtonHistory.Margins.Top = 0; navButtonHistory.Margins.Left = 10; navButtonHistory.Margins.Right = 10; navButtonHistory.Margins.Bottom = 10;
  navButtonHistory.SetclProSettings(navButtonStock.clProSettings);
  imgNavHistory = uDashboardUnit.AddNewProImage(navButtonHistory, 'imgNavHistory');
  imgNavHistory.Align = alClient;
  imgNavHistory.Margins.Top = 12; imgNavHistory.Margins.Left = 12; imgNavHistory.Margins.Right = 12; imgNavHistory.Margins.Bottom = 44;
  imgNavHistory.clProSettings.PictureSource = 'https://images.squarespace-cdn.com/content/v1/64da0a20b4c77e2b69f57991/6305d4dd-f80a-4035-ab46-85efae809863/the-goldsmiths-company--library-aisles.jpg';
  imgNavHistory.clProSettings.PictureAutoFit = True;
  imgNavHistory.SetclProSettings(imgNavHistory.clProSettings);
  lblNavHistory = uDashboardUnit.AddNewProLabel(navButtonHistory, 'lblNavHistory', 'Geçmiş & Kâr Analizi');
  lblNavHistory.Align = alBottom; lblNavHistory.Height = 40;
  lblNavHistory.clProSettings.FontSize = 16; lblNavHistory.clProSettings.FontHorzAlign = palcenter;
  lblNavHistory.SetclProSettings(lblNavHistory.clProSettings);

  chartHostPanel = uDashboardUnit.AddNewProPanel(rootScrollBox, 'chartHostPanel');
  chartHostPanel.Align = alTop; chartHostPanel.Height = 300;
  chartHostPanel.Margins.Top = 10; chartHostPanel.Margins.Left = 10; chartHostPanel.Margins.Right = 10; chartHostPanel.Margins.Bottom = 10;
  chartHostPanel.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#ffffff');
  chartHostPanel.clProSettings.RoundWidth = 12; chartHostPanel.clProSettings.RoundHeight = 12;
  chartHostPanel.SetclProSettings(chartHostPanel.clProSettings);
}

// Masaüstü düzen
void CreateDesktopLayout;
var
  kpiContainer, mainContainer, navButtonsHost : TClLayout;
  kpiCol1, kpiCol2, kpiCol3 : TClLayout;
{
  headerPanel = uDashboardUnit.AddNewProPanel(uDashboardUnit, 'headerPanel');
  headerPanel.Align = alTop; headerPanel.Height = 60;
  headerPanel.Margins.Top = 15; headerPanel.Margins.Left = 15; headerPanel.Margins.Right = 15;
  headerPanel.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#ffffff');
  headerPanel.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#E0E0E0');
  headerPanel.clProSettings.BorderWidth     = 1;
  headerPanel.clProSettings.RoundWidth      = 12;
  headerPanel.clProSettings.RoundHeight     = 12;
  headerPanel.SetclProSettings(headerPanel.clProSettings);

  lblWelcome = uDashboardUnit.AddNewProLabel(headerPanel, 'lblWelcome', 'Yükleniyor...');
  lblWelcome.Align = alClient; lblWelcome.Margins.Left = 20;
  lblWelcome.clProSettings.FontSize = 24; lblWelcome.clProSettings.FontVertAlign = palcenter;
  lblWelcome.SetclProSettings(lblWelcome.clProSettings);

  kpiContainer = uDashboardUnit.AddNewLayout(uDashboardUnit, 'kpiContainer');
  kpiContainer.Align = alTop; kpiContainer.Height = 120;
  kpiContainer.Margins.Top = 15; kpiContainer.Margins.Left = 15; kpiContainer.Margins.Right = 15;

  kpiCol1 = uDashboardUnit.AddNewLayout(kpiContainer, 'kpiCol1'); kpiCol1.Align = alLeft;  kpiCol1.Width = 300; kpiCol1.Margins.Right = 10;
  kpiCol2 = uDashboardUnit.AddNewLayout(kpiContainer, 'kpiCol2'); kpiCol2.Align = alLeft;  kpiCol2.Width = 300; kpiCol2.Margins.Right = 10;
  kpiCol3 = uDashboardUnit.AddNewLayout(kpiContainer, 'kpiCol3'); kpiCol3.Align = alClient;

  kpiCardProducts = uDashboardUnit.AddNewProPanel(kpiCol1, 'kpiCardProducts');
  kpiCardProducts.Align = alClient;
  kpiCardProducts.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#e3f2fd');
  kpiCardProducts.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#90caf9');
  kpiCardProducts.clProSettings.BorderWidth     = 1;
  kpiCardProducts.clProSettings.RoundWidth      = 10;
  kpiCardProducts.clProSettings.RoundHeight     = 10;
  kpiCardProducts.SetclProSettings(kpiCardProducts.clProSettings);
  lblProdCount = uDashboardUnit.AddNewProLabel(kpiCardProducts, 'lblProdCount', '0');
  lblProdCount.Align = alClient; lblProdCount.clProSettings.FontSize = 36;
  lblProdCount.clProSettings.FontHorzAlign = palcenter; lblProdCount.clProSettings.FontVertAlign = palcenter;
  lblProdCount.SetclProSettings(lblProdCount.clProSettings);
  lblProdTitle = uDashboardUnit.AddNewProLabel(kpiCardProducts, 'lblProdTitle', 'Toplam Ürün Çeşidi');
  lblProdTitle.Align = alBottom; lblProdTitle.Height = 30;
  lblProdTitle.clProSettings.FontSize = 14; lblProdTitle.clProSettings.FontHorzAlign = palcenter;
  lblProdTitle.SetclProSettings(lblProdTitle.clProSettings);

  kpiCardStock = uDashboardUnit.AddNewProPanel(kpiCol2, 'kpiCardStock');
  kpiCardStock.Align = alClient;
  kpiCardStock.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#e8f5e9');
  kpiCardStock.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#a5d6a7');
  kpiCardStock.clProSettings.BorderWidth     = 1;
  kpiCardStock.clProSettings.RoundWidth      = 10;
  kpiCardStock.clProSettings.RoundHeight     = 10;
  kpiCardStock.SetclProSettings(kpiCardStock.clProSettings);
  lblStockCount = uDashboardUnit.AddNewProLabel(kpiCardStock, 'lblStockCount', '0');
  lblStockCount.Align = alClient; lblStockCount.clProSettings.FontSize = 36;
  lblStockCount.clProSettings.FontHorzAlign = palcenter; lblStockCount.clProSettings.FontVertAlign = palcenter;
  lblStockCount.SetclProSettings(lblStockCount.clProSettings);
  lblStockTitle = uDashboardUnit.AddNewProLabel(kpiCardStock, 'lblStockTitle', 'Toplam Stok Miktarı');
  lblStockTitle.Align = alBottom; lblStockTitle.Height = 30;
  lblStockTitle.clProSettings.FontSize = 14; lblStockTitle.clProSettings.FontHorzAlign = palcenter;
  lblStockTitle.SetclProSettings(lblStockTitle.clProSettings);

  kpiCardFleet = uDashboardUnit.AddNewProPanel(kpiCol3, 'kpiCardFleet');
  kpiCardFleet.Align = alClient;
  kpiCardFleet.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fff3e0');
  kpiCardFleet.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#ffcc80');
  kpiCardFleet.clProSettings.BorderWidth     = 1;
  kpiCardFleet.clProSettings.RoundWidth      = 10;
  kpiCardFleet.clProSettings.RoundHeight     = 10;
  kpiCardFleet.SetclProSettings(kpiCardFleet.clProSettings);
  lblFleetCount = uDashboardUnit.AddNewProLabel(kpiCardFleet, 'lblFleetCount', '0');
  lblFleetCount.Align = alClient; lblFleetCount.clProSettings.FontSize = 36;
  lblFleetCount.clProSettings.FontHorzAlign = palcenter; lblFleetCount.clProSettings.FontVertAlign = palcenter;
  lblFleetCount.SetclProSettings(lblFleetCount.clProSettings);
  lblFleetTitle = uDashboardUnit.AddNewProLabel(kpiCardFleet, 'lblFleetTitle', 'Aktif Sevkiyat');
  lblFleetTitle.Align = alBottom; lblFleetTitle.Height = 30;
  lblFleetTitle.clProSettings.FontSize = 14; lblFleetTitle.clProSettings.FontHorzAlign = palcenter;
  lblFleetTitle.SetclProSettings(lblFleetTitle.clProSettings);

  mainContainer = uDashboardUnit.AddNewLayout(uDashboardUnit, 'mainContainer');
  mainContainer.Align = alClient;
  mainContainer.Margins.Top = 15; mainContainer.Margins.Left = 15; mainContainer.Margins.Right = 15; mainContainer.Margins.Bottom = 15;

  navButtonsHost = uDashboardUnit.AddNewLayout(mainContainer, 'navButtonsHost');
  navButtonsHost.Align = alLeft; navButtonsHost.Width = 300; navButtonsHost.Margins.Right = 15;

  navButtonStock = uDashboardUnit.AddNewProButton(navButtonsHost, 'navButtonStock', '');
  navButtonStock.Align = alTop; navButtonStock.Height = 200; navButtonStock.Margins.Bottom = 15;
  navButtonStock.clProSettings.BackGroundColor = clAlphaColor.clHexToColor('#ffffff');
  navButtonStock.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#E0E0E0');
  navButtonStock.clProSettings.BorderWidth     = 1;
  navButtonStock.clProSettings.RoundWidth      = 12; navButtonStock.clProSettings.RoundHeight = 12;
  navButtonStock.SetclProSettings(navButtonStock.clProSettings);
  imgNavStock = uDashboardUnit.AddNewProImage(navButtonStock, 'imgNavStock');
  imgNavStock.Align = alClient;
  imgNavStock.Margins.Top = 16; imgNavStock.Margins.Left = 16; imgNavStock.Margins.Right = 16; imgNavStock.Margins.Bottom = 48;
  imgNavStock.clProSettings.PictureSource = 'https://www.extensiv.com/hubfs/Skubana/Blog%20Pages/Imported_Blog_Media/interior%20of%20storage%20warehousing-1-1-1.jpg';
  imgNavStock.clProSettings.PictureAutoFit = True;
  imgNavStock.SetclProSettings(imgNavStock.clProSettings);
  lblNavStock = uDashboardUnit.AddNewProLabel(navButtonStock, 'lblNavStock', 'Stok Yönetimi');
  lblNavStock.Align = alBottom; lblNavStock.Height = 44;
  lblNavStock.clProSettings.FontSize = 18; lblNavStock.clProSettings.FontHorzAlign = palcenter;
  lblNavStock.SetclProSettings(lblNavStock.clProSettings);

  navButtonFleet = uDashboardUnit.AddNewProButton(navButtonsHost, 'navButtonFleet', '');
  navButtonFleet.Align = alTop; navButtonFleet.Height = 200; navButtonFleet.Margins.Bottom = 15;
  navButtonFleet.clProSettings.BackGroundColor = clAlphaColor.clHexToColor('#ffffff');
  navButtonFleet.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#E0E0E0');
  navButtonFleet.clProSettings.BorderWidth     = 1;
  navButtonFleet.clProSettings.RoundWidth      = 12; navButtonFleet.clProSettings.RoundHeight = 12;
  navButtonFleet.SetclProSettings(navButtonFleet.clProSettings);
  imgNavFleet = uDashboardUnit.AddNewProImage(navButtonFleet, 'imgNavFleet');
  imgNavFleet.Align = alClient;
  imgNavFleet.Margins.Top = 16; imgNavFleet.Margins.Left = 16; imgNavFleet.Margins.Right = 16; imgNavFleet.Margins.Bottom = 48;
  imgNavFleet.clProSettings.PictureSource = 'https://wallpapercave.com/wp/wp2592537.jpg';
  imgNavFleet.clProSettings.PictureAutoFit = True;
  imgNavFleet.SetclProSettings(imgNavFleet.clProSettings);
  lblNavFleet = uDashboardUnit.AddNewProLabel(navButtonFleet, 'lblNavFleet', 'Filo & Sevkiyat');
  lblNavFleet.Align = alBottom; lblNavFleet.Height = 44;
  lblNavFleet.clProSettings.FontSize = 18; lblNavFleet.clProSettings.FontHorzAlign = palcenter;
  lblNavFleet.SetclProSettings(lblNavFleet.clProSettings);

  navButtonHistory = uDashboardUnit.AddNewProButton(navButtonsHost, 'navButtonHistory', '');
  navButtonHistory.Align = alClient;
  navButtonHistory.clProSettings.BackGroundColor = clAlphaColor.clHexToColor('#ffffff');
  navButtonHistory.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#E0E0E0');
  navButtonHistory.clProSettings.BorderWidth     = 1;
  navButtonHistory.clProSettings.RoundWidth      = 12; navButtonHistory.clProSettings.RoundHeight = 12;
  navButtonHistory.SetclProSettings(navButtonHistory.clProSettings);
  imgNavHistory = uDashboardUnit.AddNewProImage(navButtonHistory, 'imgNavHistory');
  imgNavHistory.Align = alClient;
  imgNavHistory.Margins.Top = 16; imgNavHistory.Margins.Left = 16; imgNavHistory.Margins.Right = 16; imgNavHistory.Margins.Bottom = 48;
  imgNavHistory.clProSettings.PictureSource = 'https://images.squarespace-cdn.com/content/v1/64da0a20b4c77e2b69f57991/6305d4dd-f80a-4035-ab46-85efae809863/the-goldsmiths-company--library-aisles.jpg';
  imgNavHistory.clProSettings.PictureAutoFit = True;
  imgNavHistory.SetclProSettings(imgNavHistory.clProSettings);
  lblNavHistory = uDashboardUnit.AddNewProLabel(navButtonHistory, 'lblNavHistory', 'Geçmiş & Kâr Analizi');
  lblNavHistory.Align = alBottom; lblNavHistory.Height = 44;
  lblNavHistory.clProSettings.FontSize = 18; lblNavHistory.clProSettings.FontHorzAlign = palcenter;
  lblNavHistory.SetclProSettings(lblNavHistory.clProSettings);

  chartHostPanel = uDashboardUnit.AddNewProPanel(mainContainer, 'chartHostPanel');
  chartHostPanel.Align = alClient;
  chartHostPanel.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#ffffff');
  chartHostPanel.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#E0E0E0');
  chartHostPanel.clProSettings.BorderWidth     = 1;
  chartHostPanel.clProSettings.RoundWidth      = 12; chartHostPanel.clProSettings.RoundHeight = 12;
  chartHostPanel.SetclProSettings(chartHostPanel.clProSettings);
}

{
  uDashboardUnit = TClForm.Create(Self);
  uDashboardUnit.clSetWindowState(fwsMaximized);
  uDashboardUnit.SetFormColor('#ffffff', '#8aa7ff', clGVertical);

  g_currentUserIDforDashboard = Clomosy.GlobalVariableInteger; //global user ıd çekiyoruz

  if (Clomosy.PlatformIsMobile) CreateMobileLayout else CreateDesktopLayout;

  LoadDashboardData;

  uDashboardUnit.AddNewEvent(uDashboardUnit, tbeOnFormActivate, 'OnDashboardShow');
  uDashboardUnit.AddNewEvent(uDashboardUnit, tbeOnEnter, 'OnDashboardShow');

  uDashboardUnit.AddNewEvent(navButtonStock,    tbeOnClick, 'GoToStock');
  uDashboardUnit.AddNewEvent(imgNavStock,       tbeOnClick, 'GoToStock');
  uDashboardUnit.AddNewEvent(lblNavStock,       tbeOnClick, 'GoToStock');

  uDashboardUnit.AddNewEvent(navButtonFleet,    tbeOnClick, 'GoToFleet');
  uDashboardUnit.AddNewEvent(imgNavFleet,       tbeOnClick, 'GoToFleet');
  uDashboardUnit.AddNewEvent(lblNavFleet,       tbeOnClick, 'GoToFleet');

  uDashboardUnit.AddNewEvent(navButtonHistory,  tbeOnClick, 'GoToHistory');
  uDashboardUnit.AddNewEvent(imgNavHistory,     tbeOnClick, 'GoToHistory');
  uDashboardUnit.AddNewEvent(lblNavHistory,     tbeOnClick, 'GoToHistory');

  uDashboardUnit.Run;
}
